<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
      <column caption='Top Firme 2' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='100' min='1' />
      </column>
      <column caption='Profit Net (copy) Parameter' datatype='integer' name='[Profit Net (copy) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='3293869' min='10' />
      </column>
    </datasource>
    <datasource caption='BI_Project' inline='true' name='federated.0qiffb50gfyka214yty3a00a3thh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI_Project' name='textscan.10octyg1yypc9p15vczzx11js0f9'>
            <connection class='textscan' directory='C:/Users/naros/Desktop/Sem_II/BI/Proiect/data-years' filename='BI_Project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10octyg1yypc9p15vczzx11js0f9' name='BI_Project.csv' table='[BI_Project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='DENUMIRE' ordinal='0' />
            <column datatype='string' name='COD_INMATRICULARE' ordinal='1' />
            <column datatype='string' name='STARE_FIRMA' ordinal='2' />
            <column datatype='string' name='JUDET' ordinal='3' />
            <column datatype='string' name='LOCALITATE' ordinal='4' />
            <column datatype='integer' name='CUI' ordinal='5' />
            <column datatype='string' name='CAEN' ordinal='6' />
            <column datatype='integer' name='ACTIVE IMOBILIZATE - TOTAL' ordinal='7' />
            <column datatype='integer' name='ACTIVE CIRCULANTE - TOTAL' ordinal='8' />
            <column datatype='integer' name='STOCURI' ordinal='9' />
            <column datatype='integer' name='CREANTE' ordinal='10' />
            <column datatype='integer' name='CASA SI CONTURI LA BANCI' ordinal='11' />
            <column datatype='integer' name='DATORII' ordinal='12' />
            <column datatype='integer' name='CAPITALURI - TOTAL' ordinal='13' />
            <column datatype='integer' name='CAPITAL SUBSCRIS VARSAT' ordinal='14' />
            <column datatype='integer' name='CIFRA DE AFACERI NETA' ordinal='15' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='16' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='17' />
            <column datatype='integer' name='PROFIT BRUT' ordinal='18' />
            <column datatype='integer' name='PIERDERE BRUTA' ordinal='19' />
            <column datatype='integer' name='PROFIT NET' ordinal='20' />
            <column datatype='integer' name='PIERDERE NETA' ordinal='21' />
            <column datatype='integer' name='NUMAR MEDIU DE SALARIATI' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='AN' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_INMATRICULARE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARE_FIRMA]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITATE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCURI]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREANTE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASA SI CONTURI LA BANCI]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL SUBSCRIS VARSAT]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIFRA DE AFACERI NETA]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT BRUT]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE BRUTA]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT NET]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE NETA]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMAR MEDIU DE SALARIATI]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AN]</local-name>
            <parent-name>[BI_Project.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
      <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
      <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
      <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
      <column caption='Capital Subscris Varsat' datatype='integer' name='[CAPITAL SUBSCRIS VARSAT]' role='measure' type='quantitative' />
      <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
      <column caption='Casa Si Conturi La Banci' datatype='integer' name='[CASA SI CONTURI LA BANCI]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
      <column caption='Cod Inmatriculare' datatype='string' name='[COD_INMATRICULARE]' role='dimension' type='nominal' />
      <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_117656583101767680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N firme by CA]&#13;&#10;THEN &quot;In top &quot; + str([Parameters].[Parameter 3]) + &quot; Firme&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Capitalul propriu' datatype='integer' name='[Calculation_117656583107837954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CAPITALURI - TOTAL]- [DATORII]' />
      </column>
      <column caption='ROE' datatype='real' name='[Calculation_117656583108001795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PROFIT NET]/[Calculation_117656583107837954]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_117656583112814597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PROFIT BRUT])/SUM([CIFRA DE AFACERI NETA])' />
      </column>
      <column caption='Rata rentabilitatii financiare' datatype='real' name='[Calculation_1719249199538221056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PROFIT NET]*100)/([ACTIVE CIRCULANTE - TOTAL]+[ACTIVE IMOBILIZATE - TOTAL]-[DATORII])' />
      </column>
      <column caption='Marja bruta din vanzari' datatype='real' name='[Calculation_1719249199539757061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PROFIT BRUT]/([CIFRA DE AFACERI NETA]*100)' />
      </column>
      <column caption='Costuri Totale' datatype='integer' name='[Calculation_1719249199597838356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CIFRA DE AFACERI NETA]-[PROFIT NET]' />
      </column>
      <column caption='Percentile' datatype='string' name='[Calculation_420805133082800128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VENITURI TOTALE] &gt;= {FIXED [Localitate (group)]: PERCENTILE([VENITURI TOTALE],.75)} THEN &quot;[75-100]&quot;&#13;&#10;ELSEIF [VENITURI TOTALE] &gt;= {FIXED [Localitate (group)]: PERCENTILE([VENITURI TOTALE],.25)} THEN &quot;[25-75]&quot;&#13;&#10;ELSE &quot;[0-25]&quot;&#13;&#10;END' />
      </column>
      <column caption='Icon' datatype='string' name='[Calculation_420805133144117250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='CA in EURO' datatype='real' name='[Calculation_928585991320719360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CIFRA DE AFACERI NETA]/4.92' />
      </column>
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Localitate pozitie geografica' datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[LOCALITATE]' new-bin='true'>
          <bin default-name='false' value='&quot;CENTRU&quot;'>
            <value>&quot;Bistriţa&quot;</value>
            <value>&quot;Blajenii de Sus&quot;</value>
            <value>&quot;Caila&quot;</value>
            <value>&quot;Cepari&quot;</value>
            <value>&quot;Coşbuc&quot;</value>
            <value>&quot;Dumbrava&quot;</value>
            <value>&quot;Dumitra&quot;</value>
            <value>&quot;Feldru&quot;</value>
            <value>&quot;Gersa I&quot;</value>
            <value>&quot;Livezile&quot;</value>
            <value>&quot;Mintiu&quot;</value>
            <value>&quot;Mititei&quot;</value>
            <value>&quot;Mocod&quot;</value>
            <value>&quot;Năsăud&quot;</value>
            <value>&quot;Nepos&quot;</value>
            <value>&quot;Nimigea de Sus&quot;</value>
            <value>&quot;Rebra&quot;</value>
            <value>&quot;Rebrisoara&quot;</value>
            <value>&quot;Salva&quot;</value>
            <value>&quot;Sieu-Odorhei&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EST&quot;'>
            <value>&quot;Bistriţa Bârgăului&quot;</value>
            <value>&quot;Colibiţa&quot;</value>
            <value>&quot;Ilva Mare&quot;</value>
            <value>&quot;Ilva Mică&quot;</value>
            <value>&quot;Ivăneasa&quot;</value>
            <value>&quot;Josenii Bârgăului&quot;</value>
            <value>&quot;Lesu&quot;</value>
            <value>&quot;Lunca Ilvei&quot;</value>
            <value>&quot;Lunca Leşului&quot;</value>
            <value>&quot;Măgura Ilvei&quot;</value>
            <value>&quot;Mijlocenii Bârgăului&quot;</value>
            <value>&quot;Mureşenii Bârgăului&quot;</value>
            <value>&quot;Piatra Fantinele&quot;</value>
            <value>&quot;Poiana Ilvei&quot;</value>
            <value>&quot;Prundu Bârgăului&quot;</value>
            <value>&quot;Susenii Bârgăului&quot;</value>
            <value>&quot;Tiha Bârgăului&quot;</value>
            <value>&quot;Tureac&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORD&quot;'>
            <value>&quot;Anies&quot;</value>
            <value>&quot;Bichigiu&quot;</value>
            <value>&quot;Dealu Stefăniţei&quot;</value>
            <value>&quot;Maieru&quot;</value>
            <value>&quot;Parva&quot;</value>
            <value>&quot;Rodna&quot;</value>
            <value>&quot;Romuli&quot;</value>
            <value>&quot;Sângeorz-Băi&quot;</value>
            <value>&quot;Sant&quot;</value>
            <value>&quot;Suplai&quot;</value>
            <value>&quot;Telciu&quot;</value>
            <value>&quot;Valea Borcutului&quot;</value>
            <value>&quot;Valea Mare&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SUD&quot;'>
            <value>&quot;Arcalia&quot;</value>
            <value>&quot;Archiud&quot;</value>
            <value>&quot;Barla&quot;</value>
            <value>&quot;Budacu de Sus&quot;</value>
            <value>&quot;Chintelnic&quot;</value>
            <value>&quot;Chiochis&quot;</value>
            <value>&quot;Corvineşti&quot;</value>
            <value>&quot;Crainimat&quot;</value>
            <value>&quot;Domneşti&quot;</value>
            <value>&quot;Dumitriţa&quot;</value>
            <value>&quot;Jelna&quot;</value>
            <value>&quot;Lechinţa&quot;</value>
            <value>&quot;Matei&quot;</value>
            <value>&quot;Monariu&quot;</value>
            <value>&quot;Ocniţa&quot;</value>
            <value>&quot;Orheiu Bistriţei&quot;</value>
            <value>&quot;Petris&quot;</value>
            <value>&quot;Pinticu&quot;</value>
            <value>&quot;Sângeorzu Nou&quot;</value>
            <value>&quot;Sânmihaiu de Câmpie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VEST&quot;'>
            <value>&quot;Agrieş&quot;</value>
            <value>&quot;Agrieşel&quot;</value>
            <value>&quot;Baţa&quot;</value>
            <value>&quot;Beclean&quot;</value>
            <value>&quot;Beudiu&quot;</value>
            <value>&quot;Braniştea&quot;</value>
            <value>&quot;Căianu Mic&quot;</value>
            <value>&quot;Ciceu-Giurgeşti&quot;</value>
            <value>&quot;Ciceu-Mihăieşti&quot;</value>
            <value>&quot;Ciceu-Poieni&quot;</value>
            <value>&quot;Cireşoaia&quot;</value>
            <value>&quot;Cociu&quot;</value>
            <value>&quot;Coldău&quot;</value>
            <value>&quot;Cristeştii Ciceului&quot;</value>
            <value>&quot;Dobric&quot;</value>
            <value>&quot;Ilisua&quot;</value>
            <value>&quot;Măluţ&quot;</value>
            <value>&quot;Negrileşti&quot;</value>
            <value>&quot;Perişor&quot;</value>
            <value>&quot;Poienile Zagrei&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Numar Mediu De Salariati' datatype='integer' name='[NUMAR MEDIU DE SALARIATI]' role='measure' type='quantitative' />
      <column caption='Pierdere Bruta' datatype='integer' name='[PIERDERE BRUTA]' role='measure' type='quantitative' />
      <column caption='Pierdere Neta' datatype='integer' name='[PIERDERE NETA]' role='measure' type='quantitative' />
      <column caption='Profit Brut' datatype='integer' name='[PROFIT BRUT]' role='measure' type='quantitative' />
      <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
      <column caption='Profit Net (copy)' datatype='integer' name='[Profit Net (copy)_1719249199561674768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PROFIT NET]' />
      </column>
      <column caption='Stare Firma' datatype='string' name='[STARE_FIRMA]' role='dimension' type='nominal' />
      <column caption='Stocuri' datatype='integer' name='[STOCURI]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BI_Project.csv' datatype='table' name='[__tableau_internal_object_id__].[BI_Project.csv_9B96546FB4374512ABC399A778C9E46E]' role='measure' type='quantitative' />
      <column-instance column='[LOCALITATE]' derivation='Attribute' name='[attr:LOCALITATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N firme by CA]' derivation='InOut' name='[io:Top N firme by CA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117656583108001795]' derivation='None' name='[none:Calculation_117656583108001795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_420805133144117250]' derivation='None' name='[none:Calculation_420805133144117250:nk]' pivot='key' type='nominal' />
      <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STARE_FIRMA]' derivation='None' name='[none:STARE_FIRMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[AN]' derivation='Quarter-Trunc' name='[tqr:AN:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Caen (group),Denumire)' hidden='true' name='[Action (Caen (group),Denumire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Caen (group)]' />
          <groupfilter function='level-members' level='[DENUMIRE]' />
        </groupfilter>
      </group>
      <group caption='Action (Denumire,Localitate)' hidden='true' name='[Action (Denumire,Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENUMIRE]' />
          <groupfilter function='level-members' level='[LOCALITATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Denumire,Localitate,Stare Firma)' hidden='true' name='[Action (Denumire,Localitate,Stare Firma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENUMIRE]' />
          <groupfilter function='level-members' level='[LOCALITATE]' />
          <groupfilter function='level-members' level='[STARE_FIRMA]' />
        </groupfilter>
      </group>
      <group caption='Action (Icon,Denumire)' hidden='true' name='[Action (Icon,Denumire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_420805133144117250]' />
          <groupfilter function='level-members' level='[DENUMIRE]' />
        </groupfilter>
      </group>
      <group caption='Action (Localitate pozitie geografica)' hidden='true' name='[Action (Localitate pozitie geografica)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Localitate (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Localitate)' hidden='true' name='[Action (Localitate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LOCALITATE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Denumire,ROE)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_117656583108001795:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Denumire,Stare Firma)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
          <groupfilter function='level-members' level='[none:STARE_FIRMA:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N firme by CA' name='[Top N firme by CA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CIFRA DE AFACERI NETA])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DENUMIRE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898329' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101671' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Firme 2' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='DATA Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA Connection' name='DATA Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/naros/Desktop/Sem_II/BI/Proiect/data-years/trendline-residuals.mdb' mdwpath='' mode='ReadWrite' tablename='DATA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='DATA Connectionleaf' name='DATA' table='[DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cheltuieli Totale (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(CHELTUIELI TOTALE,VENITURI TOTALE)_)(290714814]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(CHELTUIELI TOTALE,VENITURI TOTALE)_)(290714814)(]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri Totale (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEMP( Predictions(CHELTUIELI TOTALE,VENITURI TOTALE) )(290714814' datatype='real' name='[TEMP(_Predictions(CHELTUIELI TOTALE,VENITURI TOTALE)_)(290714814]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(CHELTUIELI TOTALE,VENITURI TOTALE) )(290714814)(' datatype='real' name='[TEMP(_Residuals(CHELTUIELI TOTALE,VENITURI TOTALE)_)(290714814)(]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_F055429F89564B4EAF51DABAD24ABD2E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='DATA Connection2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA Connection2' name='DATA Connection2leaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/naros/Desktop/Sem_II/BI/Proiect/data-years/trendline-res.mdb' mdwpath='' mode='ReadWrite' tablename='DATA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='DATA Connection2leaf' name='DATA' table='[DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cheltuieli Totale (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(VENITURI TOTALE,CHELTUIELI TOTALE)_)(290714814]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(VENITURI TOTALE,CHELTUIELI TOTALE)_)(290714814)(]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri Totale (SUM)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TEMP( Predictions(VENITURI TOTALE,CHELTUIELI TOTALE) )(290714814' datatype='real' name='[TEMP(_Predictions(VENITURI TOTALE,CHELTUIELI TOTALE)_)(290714814]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(VENITURI TOTALE,CHELTUIELI TOTALE) )(290714814)(' datatype='real' name='[TEMP(_Residuals(VENITURI TOTALE,CHELTUIELI TOTALE)_)(290714814)(]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_3F54D2E5CE164B54996FE3326FE4BB5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.550139' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.449861' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Firmele cu active imobilizate' type='sheet' worksheet='Active im' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Firmele cu active imobilizate' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3-D' type='sheet' worksheet='Max P' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3-D' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Harta simpla' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Localitate' />
        <param name='target' value='Indicatori pe ani' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3-D' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3-D' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Active im' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Denumire' />
        <param name='target' value='Indicatori firma + CAEN' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Harta simpla' />
      <params>
        <param name='sheet' value='Indicatori pe ani' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Active im' />
      <params>
        <param name='sheet' value='Indicatori firma + CAEN' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Active im'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firmele cu total active imobilizate &gt; 4,000,000 RON </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='14'>In domeniile alese activele imobilizate, printre care se numara si utilajele, masinile si mijloacele de transport, sunt foarte importante astfel ca se realizeaza un top al firmelor care au un total de active imobilizate mai mare de 4.000.000 RON. 
Pentru aceastea putem vizualiza principalele informatii din bilant.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Attribute' name='[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='None' name='[none:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='in-range'>
            <min>4164055</min>
            <max>12161200</max>
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='in-range'>
            <min>4000000</min>
            <max>12161200</max>
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[none:ACTIVE IMOBILIZATE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' />
              <size column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distributia CAEN pe oras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributia CAEN-ului pe orase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='Count' name='[cnt:DENUMIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT NET]' derivation='None' name='[none:PROFIT NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]'>
            <groupfilter function='level-members' level='[Caen (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:PROFIT NET:qk]' included-values='in-range'>
            <min>0</min>
            <max>3293869</max>
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[none:PROFIT NET:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[ Localitate: <[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[Latitude (generated)]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distributia CAEN-ului in judet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distributia CAEN-ului dupa numarul de firme din localitate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Localitate pozitie geografica' datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[LOCALITATE]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRU&quot;'>
                  <value>&quot;Bistriţa&quot;</value>
                  <value>&quot;Blajenii de Sus&quot;</value>
                  <value>&quot;Caila&quot;</value>
                  <value>&quot;Cepari&quot;</value>
                  <value>&quot;Coşbuc&quot;</value>
                  <value>&quot;Dumbrava&quot;</value>
                  <value>&quot;Dumitra&quot;</value>
                  <value>&quot;Feldru&quot;</value>
                  <value>&quot;Gersa I&quot;</value>
                  <value>&quot;Livezile&quot;</value>
                  <value>&quot;Mintiu&quot;</value>
                  <value>&quot;Mititei&quot;</value>
                  <value>&quot;Mocod&quot;</value>
                  <value>&quot;Năsăud&quot;</value>
                  <value>&quot;Nepos&quot;</value>
                  <value>&quot;Nimigea de Sus&quot;</value>
                  <value>&quot;Rebra&quot;</value>
                  <value>&quot;Rebrisoara&quot;</value>
                  <value>&quot;Salva&quot;</value>
                  <value>&quot;Sieu-Odorhei&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EST&quot;'>
                  <value>&quot;Bistriţa Bârgăului&quot;</value>
                  <value>&quot;Colibiţa&quot;</value>
                  <value>&quot;Ilva Mare&quot;</value>
                  <value>&quot;Ilva Mică&quot;</value>
                  <value>&quot;Ivăneasa&quot;</value>
                  <value>&quot;Josenii Bârgăului&quot;</value>
                  <value>&quot;Lesu&quot;</value>
                  <value>&quot;Lunca Ilvei&quot;</value>
                  <value>&quot;Lunca Leşului&quot;</value>
                  <value>&quot;Măgura Ilvei&quot;</value>
                  <value>&quot;Mijlocenii Bârgăului&quot;</value>
                  <value>&quot;Mureşenii Bârgăului&quot;</value>
                  <value>&quot;Piatra Fantinele&quot;</value>
                  <value>&quot;Poiana Ilvei&quot;</value>
                  <value>&quot;Prundu Bârgăului&quot;</value>
                  <value>&quot;Susenii Bârgăului&quot;</value>
                  <value>&quot;Tiha Bârgăului&quot;</value>
                  <value>&quot;Tureac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORD&quot;'>
                  <value>&quot;Anies&quot;</value>
                  <value>&quot;Bichigiu&quot;</value>
                  <value>&quot;Dealu Stefăniţei&quot;</value>
                  <value>&quot;Maieru&quot;</value>
                  <value>&quot;Parva&quot;</value>
                  <value>&quot;Rodna&quot;</value>
                  <value>&quot;Romuli&quot;</value>
                  <value>&quot;Sângeorz-Băi&quot;</value>
                  <value>&quot;Sant&quot;</value>
                  <value>&quot;Suplai&quot;</value>
                  <value>&quot;Telciu&quot;</value>
                  <value>&quot;Valea Borcutului&quot;</value>
                  <value>&quot;Valea Mare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUD&quot;'>
                  <value>&quot;Arcalia&quot;</value>
                  <value>&quot;Archiud&quot;</value>
                  <value>&quot;Barla&quot;</value>
                  <value>&quot;Budacu de Sus&quot;</value>
                  <value>&quot;Chintelnic&quot;</value>
                  <value>&quot;Chiochis&quot;</value>
                  <value>&quot;Corvineşti&quot;</value>
                  <value>&quot;Crainimat&quot;</value>
                  <value>&quot;Domneşti&quot;</value>
                  <value>&quot;Dumitriţa&quot;</value>
                  <value>&quot;Jelna&quot;</value>
                  <value>&quot;Lechinţa&quot;</value>
                  <value>&quot;Matei&quot;</value>
                  <value>&quot;Monariu&quot;</value>
                  <value>&quot;Ocniţa&quot;</value>
                  <value>&quot;Orheiu Bistriţei&quot;</value>
                  <value>&quot;Petris&quot;</value>
                  <value>&quot;Pinticu&quot;</value>
                  <value>&quot;Sângeorzu Nou&quot;</value>
                  <value>&quot;Sânmihaiu de Câmpie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VEST&quot;'>
                  <value>&quot;Agrieş&quot;</value>
                  <value>&quot;Agrieşel&quot;</value>
                  <value>&quot;Baţa&quot;</value>
                  <value>&quot;Beclean&quot;</value>
                  <value>&quot;Beudiu&quot;</value>
                  <value>&quot;Braniştea&quot;</value>
                  <value>&quot;Căianu Mic&quot;</value>
                  <value>&quot;Ciceu-Giurgeşti&quot;</value>
                  <value>&quot;Ciceu-Mihăieşti&quot;</value>
                  <value>&quot;Ciceu-Poieni&quot;</value>
                  <value>&quot;Cireşoaia&quot;</value>
                  <value>&quot;Cociu&quot;</value>
                  <value>&quot;Coldău&quot;</value>
                  <value>&quot;Cristeştii Ciceului&quot;</value>
                  <value>&quot;Dobric&quot;</value>
                  <value>&quot;Ilisua&quot;</value>
                  <value>&quot;Măluţ&quot;</value>
                  <value>&quot;Negrileşti&quot;</value>
                  <value>&quot;Perişor&quot;</value>
                  <value>&quot;Poienile Zagrei&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DENUMIRE]' derivation='Count' name='[cnt:DENUMIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]'>
            <groupfilter function='member' level='[Caen (group)]' member='&quot;4941&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]'>
            <groupfilter from='&quot;CENTRAL&quot;' function='range' level='[Localitate (group)]' to='&quot;VEST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' />
              <size column='[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='20'>Bistrita-Nasaud</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Pentru CAEN-ul selectat, in <[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]> exista <[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]> firme.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[Latitude (generated)]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutia numarului de angajati pe localitate'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
            </column>
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Numar Mediu De Salariati' datatype='integer' name='[NUMAR MEDIU DE SALARIATI]' role='measure' type='quantitative' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMAR MEDIU DE SALARIATI]' derivation='Sum' name='[sum:NUMAR MEDIU DE SALARIATI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bistriţa&quot;</bucket>
              <bucket>&quot;Maieru&quot;</bucket>
              <bucket>&quot;Sângeorz-Băi&quot;</bucket>
              <bucket>&quot;Năsăud&quot;</bucket>
              <bucket>&quot;Rebrisoara&quot;</bucket>
              <bucket>&quot;Beclean&quot;</bucket>
              <bucket>&quot;Feldru&quot;</bucket>
              <bucket>&quot;Rebra&quot;</bucket>
              <bucket>&quot;Teaca&quot;</bucket>
              <bucket>&quot;Uriu&quot;</bucket>
              <bucket>&quot;Mintiu&quot;</bucket>
              <bucket>&quot;Prundu Bârgăului&quot;</bucket>
              <bucket>&quot;Salva&quot;</bucket>
              <bucket>&quot;Rodna&quot;</bucket>
              <bucket>&quot;Telciu&quot;</bucket>
              <bucket>&quot;Jelna&quot;</bucket>
              <bucket>&quot;Bistriţa Bârgăului&quot;</bucket>
              <bucket>&quot;Tureac&quot;</bucket>
              <bucket>&quot;Poiana Ilvei&quot;</bucket>
              <bucket>&quot;Ilva Mică&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]' included-values='in-range'>
            <min>0</min>
            <max>1245</max>
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Caen (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Localitate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of AN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numar Mediu De Salariati:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)] * [federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk])</rows>
        <cols>([federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk] * [federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total angajati in domeniul lucrarilor de constructii: </run>
              <run bold='true'>7704</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-10 19:06:14.400#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Năsăud&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='687.74683544303798'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4120&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-04-27 15:07:12#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Beclean&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='576.49367088607596'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4120&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Total angajati in domeniul transporturilor rutiere de marfuri: </run>
              <run bold='true'>6082</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-04-18 08:44:09.600#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Năsăud&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='556.2658227848101'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4941&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-04-11 13:24:57.600#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Beclean&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='414.67088607594934'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4941&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:NUMAR MEDIU DE SALARIATI:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GM%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marja bruta din vanzari</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
            <column caption='GM%' datatype='real' name='[Calculation_117656583112814597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PROFIT BRUT])/SUM([CIFRA DE AFACERI NETA])' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Profit Brut' datatype='integer' name='[PROFIT BRUT]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAPITALURI - TOTAL]' derivation='Sum' name='[sum:CAPITALURI - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIFRA DE AFACERI NETA]' derivation='Sum' name='[sum:CIFRA DE AFACERI NETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREANTE]' derivation='Sum' name='[sum:CREANTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATORII]' derivation='Sum' name='[sum:DATORII:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT BRUT]' derivation='Sum' name='[sum:PROFIT BRUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117656583112814597]' derivation='User' name='[usr:Calculation_117656583112814597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PROFIT BRUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[usr:Calculation_117656583112814597:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CAPITALURI - TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PROFIT BRUT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:DATORII:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[usr:Calculation_117656583112814597:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_1719249199539658755:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DATIRO HOME SRL&quot;' />
                <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;SAMKUP CONST-IMPEX SRL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]'>
            <groupfilter function='member' level='[none:LOCALITATE:nk]' member='&quot;Bistriţa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiffb50gfyka214yty3a00a3thh].[usr:Calculation_117656583112814597:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafic Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Localitate pozitie geografica' datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[LOCALITATE]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRU&quot;'>
                  <value>&quot;Bistriţa&quot;</value>
                  <value>&quot;Blajenii de Sus&quot;</value>
                  <value>&quot;Caila&quot;</value>
                  <value>&quot;Cepari&quot;</value>
                  <value>&quot;Coşbuc&quot;</value>
                  <value>&quot;Dumbrava&quot;</value>
                  <value>&quot;Dumitra&quot;</value>
                  <value>&quot;Feldru&quot;</value>
                  <value>&quot;Gersa I&quot;</value>
                  <value>&quot;Livezile&quot;</value>
                  <value>&quot;Mintiu&quot;</value>
                  <value>&quot;Mititei&quot;</value>
                  <value>&quot;Mocod&quot;</value>
                  <value>&quot;Năsăud&quot;</value>
                  <value>&quot;Nepos&quot;</value>
                  <value>&quot;Nimigea de Sus&quot;</value>
                  <value>&quot;Rebra&quot;</value>
                  <value>&quot;Rebrisoara&quot;</value>
                  <value>&quot;Salva&quot;</value>
                  <value>&quot;Sieu-Odorhei&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EST&quot;'>
                  <value>&quot;Bistriţa Bârgăului&quot;</value>
                  <value>&quot;Colibiţa&quot;</value>
                  <value>&quot;Ilva Mare&quot;</value>
                  <value>&quot;Ilva Mică&quot;</value>
                  <value>&quot;Ivăneasa&quot;</value>
                  <value>&quot;Josenii Bârgăului&quot;</value>
                  <value>&quot;Lesu&quot;</value>
                  <value>&quot;Lunca Ilvei&quot;</value>
                  <value>&quot;Lunca Leşului&quot;</value>
                  <value>&quot;Măgura Ilvei&quot;</value>
                  <value>&quot;Mijlocenii Bârgăului&quot;</value>
                  <value>&quot;Mureşenii Bârgăului&quot;</value>
                  <value>&quot;Piatra Fantinele&quot;</value>
                  <value>&quot;Poiana Ilvei&quot;</value>
                  <value>&quot;Prundu Bârgăului&quot;</value>
                  <value>&quot;Susenii Bârgăului&quot;</value>
                  <value>&quot;Tiha Bârgăului&quot;</value>
                  <value>&quot;Tureac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORD&quot;'>
                  <value>&quot;Anies&quot;</value>
                  <value>&quot;Bichigiu&quot;</value>
                  <value>&quot;Dealu Stefăniţei&quot;</value>
                  <value>&quot;Maieru&quot;</value>
                  <value>&quot;Parva&quot;</value>
                  <value>&quot;Rodna&quot;</value>
                  <value>&quot;Romuli&quot;</value>
                  <value>&quot;Sângeorz-Băi&quot;</value>
                  <value>&quot;Sant&quot;</value>
                  <value>&quot;Suplai&quot;</value>
                  <value>&quot;Telciu&quot;</value>
                  <value>&quot;Valea Borcutului&quot;</value>
                  <value>&quot;Valea Mare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUD&quot;'>
                  <value>&quot;Arcalia&quot;</value>
                  <value>&quot;Archiud&quot;</value>
                  <value>&quot;Barla&quot;</value>
                  <value>&quot;Budacu de Sus&quot;</value>
                  <value>&quot;Chintelnic&quot;</value>
                  <value>&quot;Chiochis&quot;</value>
                  <value>&quot;Corvineşti&quot;</value>
                  <value>&quot;Crainimat&quot;</value>
                  <value>&quot;Domneşti&quot;</value>
                  <value>&quot;Dumitriţa&quot;</value>
                  <value>&quot;Jelna&quot;</value>
                  <value>&quot;Lechinţa&quot;</value>
                  <value>&quot;Matei&quot;</value>
                  <value>&quot;Monariu&quot;</value>
                  <value>&quot;Ocniţa&quot;</value>
                  <value>&quot;Orheiu Bistriţei&quot;</value>
                  <value>&quot;Petris&quot;</value>
                  <value>&quot;Pinticu&quot;</value>
                  <value>&quot;Sângeorzu Nou&quot;</value>
                  <value>&quot;Sânmihaiu de Câmpie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VEST&quot;'>
                  <value>&quot;Agrieş&quot;</value>
                  <value>&quot;Agrieşel&quot;</value>
                  <value>&quot;Baţa&quot;</value>
                  <value>&quot;Beclean&quot;</value>
                  <value>&quot;Beudiu&quot;</value>
                  <value>&quot;Braniştea&quot;</value>
                  <value>&quot;Căianu Mic&quot;</value>
                  <value>&quot;Ciceu-Giurgeşti&quot;</value>
                  <value>&quot;Ciceu-Mihăieşti&quot;</value>
                  <value>&quot;Ciceu-Poieni&quot;</value>
                  <value>&quot;Cireşoaia&quot;</value>
                  <value>&quot;Cociu&quot;</value>
                  <value>&quot;Coldău&quot;</value>
                  <value>&quot;Cristeştii Ciceului&quot;</value>
                  <value>&quot;Dobric&quot;</value>
                  <value>&quot;Ilisua&quot;</value>
                  <value>&quot;Măluţ&quot;</value>
                  <value>&quot;Negrileşti&quot;</value>
                  <value>&quot;Perişor&quot;</value>
                  <value>&quot;Poienile Zagrei&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance aggregation-param='75' column='[VENITURI TOTALE]' derivation='Percentile' name='[prc75:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate pozitie geografica)]'>
            <groupfilter function='level-members' level='[Localitate (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate pozitie geografica)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Q3: </run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta simpla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Harta simpla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[Latitude (generated)]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicatori firma + CAEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
            <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
            <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
            <column caption='Casa Si Conturi La Banci' datatype='integer' name='[CASA SI CONTURI LA BANCI]' role='measure' type='quantitative' />
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
            <column caption='Costuri Totale' datatype='integer' name='[Calculation_1719249199597838356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CIFRA DE AFACERI NETA]-[PROFIT NET]' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE CIRCULANTE - TOTAL]' derivation='Attribute' name='[attr:ACTIVE CIRCULANTE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Attribute' name='[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAPITALURI - TOTAL]' derivation='Attribute' name='[attr:CAPITALURI - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASA SI CONTURI LA BANCI]' derivation='Attribute' name='[attr:CASA SI CONTURI LA BANCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Attribute' name='[attr:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIFRA DE AFACERI NETA]' derivation='Attribute' name='[attr:CIFRA DE AFACERI NETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719249199597838356]' derivation='Attribute' name='[attr:Calculation_1719249199597838356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATORII]' derivation='Attribute' name='[attr:DATORII:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Attribute' name='[attr:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='None' name='[none:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREANTE]' derivation='Sum' name='[sum:CREANTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CASA SI CONTURI LA BANCI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CAPITALURI - TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE CIRCULANTE - TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:Calculation_1719249199597838356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:DATORII:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CIFRA DE AFACERI NETA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CHELTUIELI TOTALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:VENITURI TOTALE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CASA SI CONTURI LA BANCI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CAPITALURI - TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE CIRCULANTE - TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:Calculation_1719249199597838356:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:DATORII:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CIFRA DE AFACERI NETA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CHELTUIELI TOTALE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:VENITURI TOTALE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Denumire,Localitate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DENUMIRE]' />
              <groupfilter function='level-members' level='[LOCALITATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE CIRCULANTE - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CAPITALURI - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CASA SI CONTURI LA BANCI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CHELTUIELI TOTALE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CIFRA DE AFACERI NETA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:Calculation_1719249199597838356:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:DATORII:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:VENITURI TOTALE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='in-range'>
            <min>3959424</min>
            <max>12161200</max>
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[none:ACTIVE IMOBILIZATE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Denumire,Localitate)]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE CIRCULANTE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CAPITALURI - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CASA SI CONTURI LA BANCI:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CHELTUIELI TOTALE:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:CIFRA DE AFACERI NETA:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:Calculation_1719249199597838356:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:DATORII:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[attr:VENITURI TOTALE:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicatori pe ani'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Indicatori pe ani</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
            <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Capital Subscris Varsat' datatype='integer' name='[CAPITAL SUBSCRIS VARSAT]' role='measure' type='quantitative' />
            <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL]' role='measure' type='quantitative' />
            <column caption='Casa Si Conturi La Banci' datatype='integer' name='[CASA SI CONTURI LA BANCI]' role='measure' type='quantitative' />
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
            <column caption='Costuri Totale' datatype='integer' name='[Calculation_1719249199597838356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CIFRA DE AFACERI NETA]-[PROFIT NET]' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Pierdere Bruta' datatype='integer' name='[PIERDERE BRUTA]' role='measure' type='quantitative' />
            <column caption='Pierdere Neta' datatype='integer' name='[PIERDERE NETA]' role='measure' type='quantitative' />
            <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTIVE CIRCULANTE - TOTAL]' derivation='Sum' name='[sum:ACTIVE CIRCULANTE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Sum' name='[sum:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAPITAL SUBSCRIS VARSAT]' derivation='Sum' name='[sum:CAPITAL SUBSCRIS VARSAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAPITALURI - TOTAL]' derivation='Sum' name='[sum:CAPITALURI - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASA SI CONTURI LA BANCI]' derivation='Sum' name='[sum:CASA SI CONTURI LA BANCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIFRA DE AFACERI NETA]' derivation='Sum' name='[sum:CIFRA DE AFACERI NETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREANTE]' derivation='Sum' name='[sum:CREANTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1719249199597838356]' derivation='Sum' name='[sum:Calculation_1719249199597838356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATORII]' derivation='Sum' name='[sum:DATORII:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIERDERE BRUTA]' derivation='Sum' name='[sum:PIERDERE BRUTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIERDERE NETA]' derivation='Sum' name='[sum:PIERDERE NETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE CIRCULANTE - TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CASA SI CONTURI LA BANCI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CHELTUIELI TOTALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_1719249199597838356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:DATORII:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE BRUTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE NETA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate)]'>
            <groupfilter function='member' level='[LOCALITATE]' member='&quot;Sângeorz-Băi&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE CIRCULANTE - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CAPITAL SUBSCRIS VARSAT:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CAPITALURI - TOTAL:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CASA SI CONTURI LA BANCI:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CHELTUIELI TOTALE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_1719249199597838356:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:DATORII:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE BRUTA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE NETA:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE CIRCULANTE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CAPITAL SUBSCRIS VARSAT:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CAPITALURI - TOTAL:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CASA SI CONTURI LA BANCI:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CHELTUIELI TOTALE:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CREANTE:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_1719249199597838356:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:DATORII:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE BRUTA:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:PIERDERE NETA:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names] / [federated.0qiffb50gfyka214yty3a00a3thh].[yr:AN:ok])</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Max P'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maxim percentila</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Percentile' datatype='string' name='[Calculation_420805133082800128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [VENITURI TOTALE] &gt;= {FIXED [Localitate (group)]: PERCENTILE([VENITURI TOTALE],.75)} THEN &quot;[75-100]&quot;&#13;&#10;ELSEIF [VENITURI TOTALE] &gt;= {FIXED [Localitate (group)]: PERCENTILE([VENITURI TOTALE],.25)} THEN &quot;[25-75]&quot;&#13;&#10;ELSE &quot;[0-25]&quot;&#13;&#10;END' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Localitate pozitie geografica' datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[LOCALITATE]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRU&quot;'>
                  <value>&quot;Bistriţa&quot;</value>
                  <value>&quot;Blajenii de Sus&quot;</value>
                  <value>&quot;Caila&quot;</value>
                  <value>&quot;Cepari&quot;</value>
                  <value>&quot;Coşbuc&quot;</value>
                  <value>&quot;Dumbrava&quot;</value>
                  <value>&quot;Dumitra&quot;</value>
                  <value>&quot;Feldru&quot;</value>
                  <value>&quot;Gersa I&quot;</value>
                  <value>&quot;Livezile&quot;</value>
                  <value>&quot;Mintiu&quot;</value>
                  <value>&quot;Mititei&quot;</value>
                  <value>&quot;Mocod&quot;</value>
                  <value>&quot;Năsăud&quot;</value>
                  <value>&quot;Nepos&quot;</value>
                  <value>&quot;Nimigea de Sus&quot;</value>
                  <value>&quot;Rebra&quot;</value>
                  <value>&quot;Rebrisoara&quot;</value>
                  <value>&quot;Salva&quot;</value>
                  <value>&quot;Sieu-Odorhei&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EST&quot;'>
                  <value>&quot;Bistriţa Bârgăului&quot;</value>
                  <value>&quot;Colibiţa&quot;</value>
                  <value>&quot;Ilva Mare&quot;</value>
                  <value>&quot;Ilva Mică&quot;</value>
                  <value>&quot;Ivăneasa&quot;</value>
                  <value>&quot;Josenii Bârgăului&quot;</value>
                  <value>&quot;Lesu&quot;</value>
                  <value>&quot;Lunca Ilvei&quot;</value>
                  <value>&quot;Lunca Leşului&quot;</value>
                  <value>&quot;Măgura Ilvei&quot;</value>
                  <value>&quot;Mijlocenii Bârgăului&quot;</value>
                  <value>&quot;Mureşenii Bârgăului&quot;</value>
                  <value>&quot;Piatra Fantinele&quot;</value>
                  <value>&quot;Poiana Ilvei&quot;</value>
                  <value>&quot;Prundu Bârgăului&quot;</value>
                  <value>&quot;Susenii Bârgăului&quot;</value>
                  <value>&quot;Tiha Bârgăului&quot;</value>
                  <value>&quot;Tureac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORD&quot;'>
                  <value>&quot;Anies&quot;</value>
                  <value>&quot;Bichigiu&quot;</value>
                  <value>&quot;Dealu Stefăniţei&quot;</value>
                  <value>&quot;Maieru&quot;</value>
                  <value>&quot;Parva&quot;</value>
                  <value>&quot;Rodna&quot;</value>
                  <value>&quot;Romuli&quot;</value>
                  <value>&quot;Sângeorz-Băi&quot;</value>
                  <value>&quot;Sant&quot;</value>
                  <value>&quot;Suplai&quot;</value>
                  <value>&quot;Telciu&quot;</value>
                  <value>&quot;Valea Borcutului&quot;</value>
                  <value>&quot;Valea Mare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUD&quot;'>
                  <value>&quot;Arcalia&quot;</value>
                  <value>&quot;Archiud&quot;</value>
                  <value>&quot;Barla&quot;</value>
                  <value>&quot;Budacu de Sus&quot;</value>
                  <value>&quot;Chintelnic&quot;</value>
                  <value>&quot;Chiochis&quot;</value>
                  <value>&quot;Corvineşti&quot;</value>
                  <value>&quot;Crainimat&quot;</value>
                  <value>&quot;Domneşti&quot;</value>
                  <value>&quot;Dumitriţa&quot;</value>
                  <value>&quot;Jelna&quot;</value>
                  <value>&quot;Lechinţa&quot;</value>
                  <value>&quot;Matei&quot;</value>
                  <value>&quot;Monariu&quot;</value>
                  <value>&quot;Ocniţa&quot;</value>
                  <value>&quot;Orheiu Bistriţei&quot;</value>
                  <value>&quot;Petris&quot;</value>
                  <value>&quot;Pinticu&quot;</value>
                  <value>&quot;Sângeorzu Nou&quot;</value>
                  <value>&quot;Sânmihaiu de Câmpie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VEST&quot;'>
                  <value>&quot;Agrieş&quot;</value>
                  <value>&quot;Agrieşel&quot;</value>
                  <value>&quot;Baţa&quot;</value>
                  <value>&quot;Beclean&quot;</value>
                  <value>&quot;Beudiu&quot;</value>
                  <value>&quot;Braniştea&quot;</value>
                  <value>&quot;Căianu Mic&quot;</value>
                  <value>&quot;Ciceu-Giurgeşti&quot;</value>
                  <value>&quot;Ciceu-Mihăieşti&quot;</value>
                  <value>&quot;Ciceu-Poieni&quot;</value>
                  <value>&quot;Cireşoaia&quot;</value>
                  <value>&quot;Cociu&quot;</value>
                  <value>&quot;Coldău&quot;</value>
                  <value>&quot;Cristeştii Ciceului&quot;</value>
                  <value>&quot;Dobric&quot;</value>
                  <value>&quot;Ilisua&quot;</value>
                  <value>&quot;Măluţ&quot;</value>
                  <value>&quot;Negrileşti&quot;</value>
                  <value>&quot;Perişor&quot;</value>
                  <value>&quot;Poienile Zagrei&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='Count' name='[cnt:DENUMIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Max' name='[max:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_420805133082800128]' derivation='None' name='[none:Calculation_420805133082800128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate pozitie geografica)]'>
            <groupfilter function='level-members' level='[Localitate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]'>
            <groupfilter function='level-members' level='[Localitate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:Calculation_420805133082800128:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;[0-25]&quot;</bucket>
              <bucket>&quot;[25-75]&quot;</bucket>
              <bucket>&quot;[75-100]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Localitate pozitie geografica)]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' />
              <tooltip column='[federated.0qiffb50gfyka214yty3a00a3thh].[max:VENITURI TOTALE:qk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Interval</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[none:Calculation_420805133082800128:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Numar firme:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Limita superioara a veniturilor din interval</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[max:VENITURI TOTALE:qk]> RON]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)] * [federated.0qiffb50gfyka214yty3a00a3thh].[cnt:DENUMIRE:qk])</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[none:Calculation_420805133082800128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Media cifrei de afaceri pe CAEN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolutia stocurilor si a activelor imobilizate</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
            </column>
            <column caption='Icon' datatype='string' name='[Calculation_420805133144117250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Stocuri' datatype='integer' name='[STOCURI]' role='measure' type='quantitative' />
            <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Sum' name='[sum:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STOCURI]' derivation='Sum' name='[sum:STOCURI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Icon,Denumire)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_420805133144117250]' />
              <groupfilter function='level-members' level='[DENUMIRE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]'>
            <groupfilter function='level-members' level='[Caen (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Icon,Denumire)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Pentru CAEN <[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]> pe anul <[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]> media cifrei de afaceri este <[federated.0qiffb50gfyka214yty3a00a3thh].[avg:CIFRA DE AFACERI NETA:qk]>  ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:STOCURI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:STOCURI:qk]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Pentru CAEN <[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]> pe anul <[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]> suma stocurilor este  de <[federated.0qiffb50gfyka214yty3a00a3thh].[sum:STOCURI:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]' />
              <lod column='[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Pentru CAEN <[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]> pe anul <[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]> suma activelor imobilizate este   <[federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qiffb50gfyka214yty3a00a3thh].[sum:STOCURI:qk] + [federated.0qiffb50gfyka214yty3a00a3thh].[sum:ACTIVE IMOBILIZATE - TOTAL:qk])</rows>
        <cols>([federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)] / [federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitul mediu pe CAEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
            </column>
            <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
            <column-instance column='[PROFIT NET]' derivation='Avg' name='[avg:PROFIT NET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Caen:	<[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Profitul net mediu</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4d5156' fontname='Arial,sans-serif' fontsize='11'>Lucrari de construcții a cladirilor rezidentiale si nerezidentiale.</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.243264'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4941&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4707.1392246012892'>
                  <node-reference>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.774442'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4941&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='772.81390254647783'>
                  <node-reference>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4d5156' fontname='Arial,sans-serif' fontsize='11'>Transporturi rutiere de marfuri</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.301001'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4120&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4707.1392246012892'>
                  <node-reference>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.742879'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4120&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='913.32552119129252'>
                  <node-reference>
                    <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Localitate pozitie geografica' datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[LOCALITATE]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRU&quot;'>
                  <value>&quot;Bistriţa&quot;</value>
                  <value>&quot;Blajenii de Sus&quot;</value>
                  <value>&quot;Caila&quot;</value>
                  <value>&quot;Cepari&quot;</value>
                  <value>&quot;Coşbuc&quot;</value>
                  <value>&quot;Dumbrava&quot;</value>
                  <value>&quot;Dumitra&quot;</value>
                  <value>&quot;Feldru&quot;</value>
                  <value>&quot;Gersa I&quot;</value>
                  <value>&quot;Livezile&quot;</value>
                  <value>&quot;Mintiu&quot;</value>
                  <value>&quot;Mititei&quot;</value>
                  <value>&quot;Mocod&quot;</value>
                  <value>&quot;Năsăud&quot;</value>
                  <value>&quot;Nepos&quot;</value>
                  <value>&quot;Nimigea de Sus&quot;</value>
                  <value>&quot;Rebra&quot;</value>
                  <value>&quot;Rebrisoara&quot;</value>
                  <value>&quot;Salva&quot;</value>
                  <value>&quot;Sieu-Odorhei&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EST&quot;'>
                  <value>&quot;Bistriţa Bârgăului&quot;</value>
                  <value>&quot;Colibiţa&quot;</value>
                  <value>&quot;Ilva Mare&quot;</value>
                  <value>&quot;Ilva Mică&quot;</value>
                  <value>&quot;Ivăneasa&quot;</value>
                  <value>&quot;Josenii Bârgăului&quot;</value>
                  <value>&quot;Lesu&quot;</value>
                  <value>&quot;Lunca Ilvei&quot;</value>
                  <value>&quot;Lunca Leşului&quot;</value>
                  <value>&quot;Măgura Ilvei&quot;</value>
                  <value>&quot;Mijlocenii Bârgăului&quot;</value>
                  <value>&quot;Mureşenii Bârgăului&quot;</value>
                  <value>&quot;Piatra Fantinele&quot;</value>
                  <value>&quot;Poiana Ilvei&quot;</value>
                  <value>&quot;Prundu Bârgăului&quot;</value>
                  <value>&quot;Susenii Bârgăului&quot;</value>
                  <value>&quot;Tiha Bârgăului&quot;</value>
                  <value>&quot;Tureac&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORD&quot;'>
                  <value>&quot;Anies&quot;</value>
                  <value>&quot;Bichigiu&quot;</value>
                  <value>&quot;Dealu Stefăniţei&quot;</value>
                  <value>&quot;Maieru&quot;</value>
                  <value>&quot;Parva&quot;</value>
                  <value>&quot;Rodna&quot;</value>
                  <value>&quot;Romuli&quot;</value>
                  <value>&quot;Sângeorz-Băi&quot;</value>
                  <value>&quot;Sant&quot;</value>
                  <value>&quot;Suplai&quot;</value>
                  <value>&quot;Telciu&quot;</value>
                  <value>&quot;Valea Borcutului&quot;</value>
                  <value>&quot;Valea Mare&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SUD&quot;'>
                  <value>&quot;Arcalia&quot;</value>
                  <value>&quot;Archiud&quot;</value>
                  <value>&quot;Barla&quot;</value>
                  <value>&quot;Budacu de Sus&quot;</value>
                  <value>&quot;Chintelnic&quot;</value>
                  <value>&quot;Chiochis&quot;</value>
                  <value>&quot;Corvineşti&quot;</value>
                  <value>&quot;Crainimat&quot;</value>
                  <value>&quot;Domneşti&quot;</value>
                  <value>&quot;Dumitriţa&quot;</value>
                  <value>&quot;Jelna&quot;</value>
                  <value>&quot;Lechinţa&quot;</value>
                  <value>&quot;Matei&quot;</value>
                  <value>&quot;Monariu&quot;</value>
                  <value>&quot;Ocniţa&quot;</value>
                  <value>&quot;Orheiu Bistriţei&quot;</value>
                  <value>&quot;Petris&quot;</value>
                  <value>&quot;Pinticu&quot;</value>
                  <value>&quot;Sângeorzu Nou&quot;</value>
                  <value>&quot;Sânmihaiu de Câmpie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VEST&quot;'>
                  <value>&quot;Agrieş&quot;</value>
                  <value>&quot;Agrieşel&quot;</value>
                  <value>&quot;Baţa&quot;</value>
                  <value>&quot;Beclean&quot;</value>
                  <value>&quot;Beudiu&quot;</value>
                  <value>&quot;Braniştea&quot;</value>
                  <value>&quot;Căianu Mic&quot;</value>
                  <value>&quot;Ciceu-Giurgeşti&quot;</value>
                  <value>&quot;Ciceu-Mihăieşti&quot;</value>
                  <value>&quot;Ciceu-Poieni&quot;</value>
                  <value>&quot;Cireşoaia&quot;</value>
                  <value>&quot;Cociu&quot;</value>
                  <value>&quot;Coldău&quot;</value>
                  <value>&quot;Cristeştii Ciceului&quot;</value>
                  <value>&quot;Dobric&quot;</value>
                  <value>&quot;Ilisua&quot;</value>
                  <value>&quot;Măluţ&quot;</value>
                  <value>&quot;Negrileşti&quot;</value>
                  <value>&quot;Perişor&quot;</value>
                  <value>&quot;Poienile Zagrei&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance aggregation-param='75' column='[VENITURI TOTALE]' derivation='Percentile' name='[prc75:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]'>
            <groupfilter function='level-members' level='[Localitate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' />
              <size column='[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>75% dintre firmele din zona</run>
                <run fontcolor='#787878' fontsize='12'>Æ </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]> ]]></run>
                <run fontsize='12'>au venituri totale cuprinse intre</run>
                <run bold='true' fontsize='12'><![CDATA[ 0 - <[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]> RON]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qiffb50gfyka214yty3a00a3thh].[Latitude (generated)]</rows>
        <cols>[federated.0qiffb50gfyka214yty3a00a3thh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top firme/concurenta'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Firme dupa CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Firme 2' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='Subset Labels' datatype='string' name='[Calculation_117656583101767680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N firme by CA]&#13;&#10;THEN &quot;In top &quot; + str([Parameters].[Parameter 3]) + &quot; Firme&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='CA in EURO' datatype='real' name='[Calculation_928585991320719360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CIFRA DE AFACERI NETA]/4.92' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Top N firme by CA]' derivation='InOut' name='[io:Top N firme by CA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117656583101767680]' derivation='None' name='[none:Calculation_117656583101767680:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCALITATE]' derivation='None' name='[none:LOCALITATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIFRA DE AFACERI NETA]' derivation='Sum' name='[sum:CIFRA DE AFACERI NETA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928585991320719360]' derivation='Sum' name='[sum:Calculation_928585991320719360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year' name='[yr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RODEXIM SRL&quot;</bucket>
              <bucket>&quot;LEOMINA AGROPROD SRL&quot;</bucket>
              <bucket>&quot;GENERAL CONCEPT SRL&quot;</bucket>
              <bucket>&quot;UIUIU GRUP SRL&quot;</bucket>
              <bucket>&quot;TRANS-PETREUS SRL&quot;</bucket>
              <bucket>&quot;MAGNUM TRANS SRL&quot;</bucket>
              <bucket>&quot;KARARA RO SRL&quot;</bucket>
              <bucket>&quot;NELMIR RUSU TRANS SRL&quot;</bucket>
              <bucket>&quot;ŞTEFY CORAL SRL&quot;</bucket>
              <bucket>&quot;PRASCA TRANS SRL&quot;</bucket>
              <bucket>&quot;TUTUADI INTER SRL&quot;</bucket>
              <bucket>&quot;DORAL STEEL SRL&quot;</bucket>
              <bucket>&quot;AIR &amp; ROAD OVT SRL&quot;</bucket>
              <bucket>&quot;SIMLETCAT DIVERS SRL&quot;</bucket>
              <bucket>&quot;IVNIST COM PROD SRL&quot;</bucket>
              <bucket>&quot;TEN-TRANS SRL&quot;</bucket>
              <bucket>&quot;ORIZONT IMPEX SRL&quot;</bucket>
              <bucket>&quot;LARIOFAM PRODCOM SRL&quot;</bucket>
              <bucket>&quot;ANDREEX SRL&quot;</bucket>
              <bucket>&quot;ESCAVALY TRANS SRL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[yr:AN:ok]'>
            <groupfilter function='level-members' level='[yr:AN:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]</column>
            <column>[federated.0qiffb50gfyka214yty3a00a3thh].[yr:AN:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[io:Top N firme by CA:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[io:Top N firme by CA:nk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Denumire:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Localitate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Cifra de afaceri in lei:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk]> RON]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_928585991320719360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qiffb50gfyka214yty3a00a3thh].[io:Top N firme by CA:nk]' />
              <text column='[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_928585991320719360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Denumire:	<[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Localitate:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Cifra de afaceri in euro: <[federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_928585991320719360:qk]>]]></run>
                <run fontcolor='#222222' fontname='Tableau Regular'>€</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qiffb50gfyka214yty3a00a3thh].[io:Top N firme by CA:nk] / ([federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk] / ([federated.0qiffb50gfyka214yty3a00a3thh].[none:Calculation_117656583101767680:nk] / [federated.0qiffb50gfyka214yty3a00a3thh].[none:LOCALITATE:nk])))</rows>
        <cols>([federated.0qiffb50gfyka214yty3a00a3thh].[sum:CIFRA DE AFACERI NETA:qk] + [federated.0qiffb50gfyka214yty3a00a3thh].[sum:Calculation_928585991320719360:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CAEN profitabil'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
        <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
        <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
        </column>
        <column caption='Profit Net' datatype='integer' name='[PROFIT NET]' role='measure' type='quantitative' />
        <column-instance column='[PROFIT NET]' derivation='None' name='[none:PROFIT NET:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Distributia CAEN pe oras' show-title='false' w='44849' x='468' y='885'>
              </zone>
              <zone h='98230' id='12' name='Profitul mediu pe CAEN' show-title='false' w='44853' x='45317' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9845' id='8' name='Distributia CAEN pe oras' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7633' id='9' name='Distributia CAEN pe oras' param='[federated.0qiffb50gfyka214yty3a00a3thh].[none:PROFIT NET:qk]' show-domain='false' show-null-ctrls='false' w='9362' x='90170' y='10730'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7301' id='10' name='Distributia CAEN pe oras' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' w='9362' x='90170' y='18363'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2434' id='11' name='Distributia CAEN pe oras' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[avg:PROFIT NET:qk]' w='9362' x='90170' y='25664'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ev stocurilor'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
        <column caption='Caen' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
        <column datatype='string' name='[Caen (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CAEN]' new-bin='true' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Media cifrei de afaceri pe CAEN' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9845' id='8' name='Media cifrei de afaceri pe CAEN' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7301' id='9' name='Media cifrei de afaceri pe CAEN' pane-specification-id='2' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]' w='9362' x='90170' y='10730'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4978' id='10' is-scaled='1' param='C:/Users/naros/Documents/My Tableau Repository/Shapes/Custom/img_257564.png' w='3277' x='23815' y='17810' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4757' id='11' is-scaled='1' param='C:/Users/naros/Documents/My Tableau Repository/Shapes/Custom/5062e82d9cba84189619eddeabf75b61.png' w='3803' x='68169' y='35730' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5310' id='12' is-scaled='1' param='C:/Users/naros/Documents/My Tableau Repository/Shapes/Custom/5062e82d9cba84189619eddeabf75b61.png' w='2750' x='26039' y='67257' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5420' id='13' is-scaled='1' param='C:/Users/naros/Documents/My Tableau Repository/Shapes/Custom/5062e82d9cba84189619eddeabf75b61.png' w='3335' x='68461' y='78097' />
      </zones>
    </dashboard>
    <dashboard name='Firmele cu active imobilizate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BI_Project' name='federated.0qiffb50gfyka214yty3a00a3thh' />
      </datasources>
      <datasource-dependencies datasource='federated.0qiffb50gfyka214yty3a00a3thh'>
        <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
        <column-instance column='[ACTIVE IMOBILIZATE - TOTAL]' derivation='Attribute' name='[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Active im' show-caption='true' show-title='false' w='44849' x='468' y='885'>
              </zone>
              <zone h='98230' id='10' name='Indicatori firma + CAEN' show-title='false' w='44853' x='45317' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7633' id='8' name='Active im' param='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' show-domain='false' show-null-ctrls='false' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='9' name='Active im' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' w='9362' x='90170' y='8518'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22788' id='11' name='Indicatori firma + CAEN' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' w='9362' x='90170' y='15708'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='5752' id='12' name='Indicatori firma + CAEN' param='[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]' w='9362' x='90170' y='38496'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q3-D'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Q3' show-title='false' w='44849' x='468' y='885'>
              </zone>
              <zone h='49115' id='10' name='Grafic Q3' show-title='false' w='44853' x='45317' y='885'>
              </zone>
              <zone h='49115' id='13' name='Max P' show-title='false' w='44853' x='45317' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16150' id='8' name='Q3' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[prc75:VENITURI TOTALE:qk]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13938' id='9' name='Q3' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' w='9362' x='90170' y='17035'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13938' id='14' name='Max P' pane-specification-id='0' param='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]' w='9362' x='90170' y='30973'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='22'>Analiza sectoarelor de </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='22'>Transporturi rutiere de marfuri</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='22'> si </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman,serif' fontsize='22'>Lucrari de construcții a cladirilor rezidentiale si nerezidentiale</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='11' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4757' id='12' w='99064' x='468' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93473' id='8' param='vert' removable='false' w='99064' x='468' y='5642'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93473' id='1' param='vert' removable='false' w='99064' x='468' y='5642'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='5642' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82300' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='16815'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Cel mai raspandit domeniu/CAEN din judetul Bistrita-Nasaud' captured-sheet='Distributia CAEN-ului in judet' id='6'>
                        <capturedDeltas>
                          <worksheet name='Distributia CAEN-ului in judet'>
                            <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]'>
                              <groupfilter function='member' level='[Caen (group)]' member='&quot;4120&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Localitate (group)]'>
                              <groupfilter function='level-members' level='[Localitate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Cel mai profitabil CAEN ' captured-sheet='CAEN profitabil' id='7'>
                        <capturedDeltas>
                          <worksheet name='Distributia CAEN pe oras'>
                          </worksheet>
                          <worksheet name='Profitul mediu pe CAEN'>
                            <highlight>
                              <color-one-way>
                                <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                              </color-one-way>
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Evolutia activelor si a stocurilor' captured-sheet='Ev stocurilor' id='14'>
                        <capturedDeltas>
                          <worksheet name='Media cifrei de afaceri pe CAEN'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='578'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Intre 2016-2019 are loc o</run>
                                  <run fontcolor='#e15759' fontname='Times New Roman' fontsize='14'>Æ </run>
                                  <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='14'>scadere</run>
                                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'> a stocurilor cu aproximativ 42%.</run>
                                  <run>Æ&#10;</run>
                                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>In aceasta categorie se cuprind activele cu ciclu lung de fabricatie, destinate vanzarii, cum ar fi </run>
                                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>ansambluri sau complexuri de locuinte.</run>
                                  <run>Æ&#10;</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.151599'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0qiffb50gfyka214yty3a00a3thh].[Caen (group)]</field>
                                          <field>[federated.0qiffb50gfyka214yty3a00a3thh].[tyr:AN:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;4120&quot;</bucket>
                                          <bucket>#2017-01-01 00:00:00#</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='19774791.487352446'>
                                      <node-reference>
                                        <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[sum:STOCURI:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='97' y='39' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Evolutia numarului mediu de angajati pentru fiecare domeniu pe localitate' captured-sheet='Evolutia numarului de angajati pe localitate' id='15'>
                        <capturedDeltas>
                          <worksheet name='Evolutia numarului de angajati pe localitate'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Topul firmelor din judet' captured-sheet='Top firme/concurenta' id='8'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 3]' value='12' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Veniturile totale a 75% din firme' captured-sheet='Q3-D' id='9'>
                        <capturedDeltas>
                          <worksheet name='Q3'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='365'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='22'>75% dintre firmele din Bistrita-Nasaud au venituri totale cuprinse intre 0 - 713.670 RON</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2693499.234450649'>
                                      <node-reference>
                                        <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[Longitude (generated)]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='5946182.7553639952'>
                                      <node-reference>
                                        <axis>[federated.0qiffb50gfyka214yty3a00a3thh].[Latitude (generated)]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                    <projection name='EPSG:3857' u='24.196115300712481' v='47.025165898105307' />
                                  </visual-coordinate>
                                </point>
                                <body x='-65' y='138' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Indicatorii firmelor cu cel mai mare numar de active imobilizate' captured-sheet='Firmele cu active imobilizate' id='11'>
                        <capturedDeltas>
                          <worksheet name='Active im'>
                            <filter class='quantitative' column='[federated.0qiffb50gfyka214yty3a00a3thh].[attr:ACTIVE IMOBILIZATE - TOTAL:qk]' included-values='in-range'>
                              <min>4164055</min>
                              <max>12161200</max>
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Indicatori firma + CAEN'>
                            <filter class='categorical' column='[federated.0qiffb50gfyka214yty3a00a3thh].[Action (Denumire,Localitate)]'>
                              <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                <groupfilter function='level-members' level='[DENUMIRE]' />
                                <groupfilter function='level-members' level='[LOCALITATE]' />
                              </groupfilter>
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Indicator economico-financiar de profitabilitate - Marja bruta din vanzari' captured-sheet='GM%' id='12'>
                        <capturedDeltas>
                          <worksheet name='GM%'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='349'>
                                <formatted-text>
                                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>O scadere a procentului marjei brute de vanzari scoate in evidenta faptul ca societatea nu este capabila sa isi controleze costurile de productie sau sa obtina pretul de vanzare optim</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.83'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0qiffb50gfyka214yty3a00a3thh].[:Measure Names]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;[federated.0qiffb50gfyka214yty3a00a3thh].[usr:Calculation_117656583112814597:qk]&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.35'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0qiffb50gfyka214yty3a00a3thh].[none:DENUMIRE:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;FRATII ALEXA SRL&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='-196' y='87' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
